[defaults]
#first line tells Ansible to look in the file inventory, current directory.
#inventory = cutstom_inventory
#second line tells Ansible that it should not use SSH host key checking
host_key_checking = false
#log_path = ~/automation/ansible/ansible.log
retry_files_save_path = ~/automation/ansible/retrys/
